PORT = "3000"
NODE_ENV = "DEVELOPMENT"
NUXT_APP_BASE_URL = "/"
NUXT_SRC_DIR = "app/"

APP_BASE_URL = "http://localhost:3000"

# DATABASE_URI
MONGODB_URI = "mongodb+srv://<db_user>:<db_password>@cluster0.m5onfgr.mongodb.net/DB_NAME"
DB_NAME = "YOUR_DB_NAME"

# SECRET
NUXT_AUTH_SECRET = "<your-secure-auth-secret>"

# AUTH_ORIGIN
AUTH_ORIGIN = "http://localhost:3000"

# OPEN-AI
OPENAI_API_KEY = "<your-openai-api-key>"
TELEGRAM_BOT_TOKEN = "<your-telegram-bot-token>"